# ExpedicaoApp

./: COMANDOS PUBLICAR APLICATIVO.txt  ExpedicaoApp.keystore  ExpedicaoApp.sln  README.md
ExpedicaoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpedicaoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ExpedicaoApp/DataBaseLocal/: DatabaseContext.cs  LookupRepository.cs  RomaneioRepository.cs  VolumeRepository.cs
ExpedicaoApp/Model/: EnderecamentoGalpaoModel.cs  LeitorQRCodeModel.cs  LookupModel.cs  MovimentacaoVolumeShoppingModel.cs  QryAprovados.cs  QryEnderecamentoGalpaoModel.cs  RomaneioModel.cs  TranportadoraModel.cs  VolumeShoppinModel.cs
ExpedicaoApp/Resources/Styles/: Colors.xaml
ExpedicaoApp/ViewModels/: EnderecamentoViewModel.cs  LeitorQrCodeViewModel.cs  PreConferenciaViewModel.cs  RomaneioViewModel.cs  VolumeShoppingViewModel.cs
ExpedicaoApp/Views/: QrCodeScanner.xaml  QrCodeScanner.xaml.cs
ExpedicaoApp/Views/Enderecamento/: Enderecamento.xaml  Enderecamento.xaml.cs
ExpedicaoApp/Views/PreConferencia/: PreConferencia.xaml  PreConferencia.xaml.cs
ExpedicaoApp/Views/Romaneio/: Romaneio.xaml  Romaneio.xaml.cs
ExpedicaoApp/Views/VolumeShopping/: VolumeShopping.xaml  VolumeShopping.xaml.cs
